05/08/2022

api 1 :
take mobile, send otp
success

api 2 : verify otp

api 3 : signup

username, password, category, role => create user here
mobile number => uniq

gv_talent

user
edit use
profile
-> video

feed API
->
like
comment
replies

user info
->
title
desc
name
image
hashtag

except my videos

------

user follow

my following

----------

battle
- user_id 2
- user_id 1
- video 1
- video 2


video_id
new video

request

live => battle

voting => video 1 & 2 vote

24 hours live battle


a
- b
  - c
d


cdn
s3 by defaukt cdn?
Open up all API's

Upcoming:
Deploy to server
Changes as per mobile dev's


cent os

cap deploy

https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-centos7
https://blog.appsignal.com/2022/07/13/deploy-your-ruby-on-rails-app-using-capistrano.html


cat ~/.ssh/talent.pub | ssh root@185.25.164.82 "mkdir -p ~/.ssh && touch ~/.ssh/authorized_keys && chmod -R go= ~/.ssh && cat >> ~/.ssh/authorized_keys"

/usr/local/rvm/gems/ruby-3.0.2


passenger_root /usr/share/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /usr/local/rvm/gems/ruby-3.0.2/bin/ruby;
passenger_instance_registry_dir /var/run/passenger-instreg;

------------------
References:

https://www.phusionpassenger.com/library/walkthroughs/deploy/ruby/ownserver/apache/oss/conclusion.html


------------------
IP: 185.25.164.82 (login via SSH)
User: root
Password: THS12345

ssh root@185.25.164.82

-----

sudo mkdir -p /var/www/tv_rails

sudo chown root: /var/www/tv_rails

cd /var/www/tv_rails

sudo -u root -H git clone git@bitbucket.org:talentsversehq10/tv_rails.git

sudo -u root -H git clone git://bitbucket.org/talentsversehq10/tv_rails.git code



/var/log/nginx/error.log



sudo mkdir -p /var/www/tv_rails
sudo chown myappuser: /var/www/tv_rails
cd /var/www/tv_rails

sudo -u myappuser -H git clone git://github.com/username/myapp.git code

sudo -u root -H git clone https://github.com/akashkinwad/tv_rails.git code


sudo apachectl restart
sudo nano /etc/httpd/conf.d/code.conf

passenger-config --detect-apache2
==========================================

https://www.phusionpassenger.com/docs/advanced_guides/config_and_optimization/apache/intro.html

firewall enable

https://qiita.com/alokrawat050/items/ecd864a098198ebb3537

https://stackoverflow.com/questions/44172158/passenger-nginx-phusion-passenger-is-currently-not-serving-any-applications


Check this *****

https://www.phusionpassenger.com/docs/advanced_guides/in_depth/ruby/anonymous_telemetry_reporting.html

https://www.phusionpassenger.com/docs/advanced_guides/troubleshooting/apache/overall_status_report.html

==========================================

sudo passenger-config restart-app


<VirtualHost *:80>
    ServerName 185.25.164.82

    # Tell Apache and Passenger where your app's 'public' directory is
    DocumentRoot /var/www/talent/code/public

    PassengerRuby /usr/local/rvm/gems/ruby-3.0.2/wrappers/ruby

    # Relax Apache security settings
    <Directory /var/www/talent/code/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache >= 2.4:
      Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *:80>
  ServerName 185.25.164.82
  # Be sure to point to 'public'!
  DocumentRoot /var/www/talent/code/public

  <Directory /var/www/talent/code/public>
    # Relax Apache security settings
    AllowOverride all
    Require all granted
    # MultiViews must be turned off
    Options -MultiViews
 </Directory>
</VirtualHost>


if sudo grep -q secure_path /etc/sudoers; then sudo sh -c "echo export rvmsudo_secure_path=1 >> /etc/profile.d/rvm_secure_path.sh" && echo Environment variable installed; fi


========================


<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName 192.168.178.28

        ServerAdmin webmaster@localhost
        DocumentRoot /home/deploy/reservations/public

        SetEnv STORAGE_LOCATION local
        SetEnv RAILS_HOST_NAME 192.168.178.28
        SetEnv APPLICATION_HOST 192.168.178.28
        SetEnv RAILS_SERVE_STATIC_FILES false
        SetEnv RES_SMTP_AUTH true

        PassengerDisableAnonymousTelemetry on
        PassengerRuby /home/deploy/.rbenv/versions/2.6.5/bin/ruby
        PassengerAppRoot /home/deploy/reservations
        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf

        RailsEnv production
        PassengerFriendlyErrorPages on

    <Directory /home/deploy/reservations/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      Require all granted
    </Directory>
</VirtualHost>

====================================

Posts:

type
extension
media_url

base64 uri


RAILS_ENV=production bundle exec rails db:migrate

rvmsudo passenger-config restart-app

-----------

dont show current user info in my posts

like count

categories


- share count

------------------------------------

admin@talentsverse.com

---

categories

create categories

icon

details api

post


web 3 call authenctication => main function call
blockchain wallet

etherium connect


