IP: 185.25.164.82 (login via SSH)
User: root
Password: THS12345

ssh root@185.25.164.82


RAILS_ENV=production bundle install
RAILS_ENV=production bundle exec rails assets:precompile

sudo passenger-config restart-app


=========================================


05/08/2022

api 1 :
take mobile, send otp
success

api 2 : verify otp

api 3 : signup

username, password, category, role => create user here
mobile number => uniq

gv_talent

user
edit use
profile
-> video

feed API
->
like
comment
replies

user info
->
title
desc
name
image
hashtag

except my videos

------

user follow

my following

----------

battle
- user_id 2
- user_id 1
- video 1
- video 2


video_id
new video

request

live => battle

voting => video 1 & 2 vote

24 hours live battle


a
- b
  - c
d


cdn
s3 by defaukt cdn?
Open up all API's

Upcoming:
Deploy to server
Changes as per mobile dev's


cent os

cap deploy

https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-centos7
https://blog.appsignal.com/2022/07/13/deploy-your-ruby-on-rails-app-using-capistrano.html


cat ~/.ssh/talent.pub | ssh root@185.25.164.82 "mkdir -p ~/.ssh && touch ~/.ssh/authorized_keys && chmod -R go= ~/.ssh && cat >> ~/.ssh/authorized_keys"

/usr/local/rvm/gems/ruby-3.0.2


passenger_root /usr/share/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /usr/local/rvm/gems/ruby-3.0.2/bin/ruby;
passenger_instance_registry_dir /var/run/passenger-instreg;

------------------
References:

https://www.phusionpassenger.com/library/walkthroughs/deploy/ruby/ownserver/apache/oss/conclusion.html


------------------


-----

sudo mkdir -p /var/www/tv_rails

sudo chown root: /var/www/tv_rails

cd /var/www/tv_rails

sudo -u root -H git clone git@bitbucket.org:talentsversehq10/tv_rails.git

sudo -u root -H git clone git://bitbucket.org/talentsversehq10/tv_rails.git code



/var/log/nginx/error.log



sudo mkdir -p /var/www/tv_rails
sudo chown myappuser: /var/www/tv_rails
cd /var/www/tv_rails

sudo -u myappuser -H git clone git://github.com/username/myapp.git code

sudo -u root -H git clone https://github.com/akashkinwad/tv_rails.git code


sudo apachectl restart
sudo nano /etc/httpd/conf.d/code.conf

passenger-config --detect-apache2
==========================================

https://www.phusionpassenger.com/docs/advanced_guides/config_and_optimization/apache/intro.html

firewall enable

https://qiita.com/alokrawat050/items/ecd864a098198ebb3537

https://stackoverflow.com/questions/44172158/passenger-nginx-phusion-passenger-is-currently-not-serving-any-applications


Check this *****

https://www.phusionpassenger.com/docs/advanced_guides/in_depth/ruby/anonymous_telemetry_reporting.html

https://www.phusionpassenger.com/docs/advanced_guides/troubleshooting/apache/overall_status_report.html

==========================================

sudo passenger-config restart-app


<VirtualHost *:80>
    ServerName 185.25.164.82

    # Tell Apache and Passenger where your app's 'public' directory is
    DocumentRoot /var/www/talent/code/public

    PassengerRuby /usr/local/rvm/gems/ruby-3.0.2/wrappers/ruby

    # Relax Apache security settings
    <Directory /var/www/talent/code/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache >= 2.4:
      Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *:80>
  ServerName 185.25.164.82
  # Be sure to point to 'public'!
  DocumentRoot /var/www/talent/code/public

  <Directory /var/www/talent/code/public>
    # Relax Apache security settings
    AllowOverride all
    Require all granted
    # MultiViews must be turned off
    Options -MultiViews
 </Directory>
</VirtualHost>


if sudo grep -q secure_path /etc/sudoers; then sudo sh -c "echo export rvmsudo_secure_path=1 >> /etc/profile.d/rvm_secure_path.sh" && echo Environment variable installed; fi


========================


<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName 192.168.178.28

        ServerAdmin webmaster@localhost
        DocumentRoot /home/deploy/reservations/public

        SetEnv STORAGE_LOCATION local
        SetEnv RAILS_HOST_NAME 192.168.178.28
        SetEnv APPLICATION_HOST 192.168.178.28
        SetEnv RAILS_SERVE_STATIC_FILES false
        SetEnv RES_SMTP_AUTH true

        PassengerDisableAnonymousTelemetry on
        PassengerRuby /home/deploy/.rbenv/versions/2.6.5/bin/ruby
        PassengerAppRoot /home/deploy/reservations
        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf

        RailsEnv production
        PassengerFriendlyErrorPages on

    <Directory /home/deploy/reservations/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      Require all granted
    </Directory>
</VirtualHost>

====================================

Posts:

type
extension
media_url

base64 uri


RAILS_ENV=production bundle exec rails db:migrate

rvmsudo passenger-config restart-app

-----------

dont show current user info in my posts

like count

categories


- share count

------------------------------------

admin@talentsverse.com

---

categories

create categories

icon

details api

post


web 3 call authenctication => main function call
blockchain wallet

etherium connect

--------------------

user => post_id/ actual, guss_img


guss_img => blurred id

prefix

act-datetime-post_id


post-datetime-act

userid/posts/post-id/
- postid-datetime-actual
- postid-datetime-blr

same for profile

user_id/profiles/user_id-datetime-display-image.extension


--------------------------------

https://www.driftingruby.com/episodes/multiple-resources-with-devise


----------------------------------------


comment
  - id
  - user_id
  - user_name
  - profile_img
  - replies
    - replies

-----------------------------------------------------

post/1/comments

---------------

post
  is_liked
  user:
    is_followed

  likes count

  remove comments
----------------

profile
- followers_count
- following_count

-----

list api

user_id, username, profile_image_url

--------------

ssh root@185.25.164.82

git remote set-url origin git@bitbucket.org-define:talentsversehq10/tv_rails.git

git remote set-url origin git@github.com:akashkinwad/tv_rails.git

--------------------------------------

Battle

- creator_post_id
- remix_post_id
- creator_user_id
- remix_user_id

=================

habit smoke asset vital describe sudden asset steel fix bitter guilt worry


--------------------------


Testnet Network Name: Smart Chain - Testnet New RPC URL: https://data-seed-prebsc-1-s1.binance.org:8545/ ChainID: 97 Symbol: BNB Block Explorer URL: https://testnet.bscscan.com


https://academy.binance.com/en/articles/connecting-metamask-to-binance-smart-chain


https://testnet.binance.org/faucet-smart


https://grow-api.memeland.com/token/metadata/1.json

=========================


sudo -u postgres psql


sudo -u postgres psql
create database gv_talent_production;
create user gvpostgres with encrypted password 'postgres';
grant all privileges on database gv_talent_production to gvpostgres;


sudo systemctl restart postgresql


sudo apt install libpq-dev
sudo yum install postgresql-devel
sudo zypper in postgresql-devel
sudo pacman -S postgresql-libs



/usr/pgsql-13/bin/pg_ctl -D /var/lib/pgsql/13/data -l logfile start


gem install pg -v '1.2.3' --source 'https://rubygems.org/'
----------------------------------

# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem "sqlite3"
#
default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: db/gv_talent_development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/gv_talent_test.sqlite3

production:
  <<: *default
  database: db/gv_talent_production.sqlite3

==========================================


Admin : admin@talentsverse.com

==========================================

nft_account

1. When upload image - upload to S3
2.

1. user login
2. connect metamask wallet
  . request account
  . get account
  - wallent address -> store accountid in users table
3. create page
  . upload image
  nft table
    - user_id
    - title
    - description
    - keywwords
    - category
    - listing price
    - quantity
    - {} #json
    - stauts => draft, pending, success
    - token_uri

--------------------------------------------

https://stackoverflow.com/questions/19706046/how-to-read-an-external-local-json-file-in-javascript

https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON


https://github.com/akashkinwad/tv_rails/commit/b2574623145e38743c0af0d42c39bb13bc14ccad#diff-f3d695a5df4de3e5b670a41886d9f23f586780f49e8ab2f8eb3c2762a3655080


=================


curl --header “Content-Type:application/json” -d {\“creator\“:\0x1a3275748E520B9C117290329F150E67B182EfF7\“,\“nftContract\“:\“0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3\“,\“id\“:\“12\“,\“offerAmount\“:\“1\“,\“startPrice\“:\“1\“,\“endPrice\“:\“10\“,\“endTime\“:\“1111111111\“,\“maxSupply\“:\“1\“} 104.248.251.208/signNft


curl --location --request POST '104.248.251.208/signNft' \
--header 'Content-Type: application/json' \
--form 'creator="0x1a3275748E520B9C117290329F150E67B182EfF7"' \
--form 'nftContract="0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3"' \
--form 'id="12"' \
--form 'offerAmount="1"' \
--form 'startPrice="1"' \
--form 'endPrice="1"' \
--form 'endTime="1111111111"' \
--form 'maxSupply="1"'



curl --location --request POST '104.248.251.208/signNft?creator=0x1a3275748E520B9C117290329F150E67B182EfF7&nftContract=0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3&id=12&offerAmount=1&startPrice=1&endPrice=1&endTime=1111111111&maxSupply=1'

creator=0x1a3275748E520B9C117290329F150E67B182EfF7&nftContract=0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3&id=12&offerAmount=1&startPrice=1&endPrice=1&endTime=1111111111&maxSupply=1


{"creator": "0xdd30359425f5d0952ea3b90e99ea851755002289","nftContract": "0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3","id": "12","offerAmount": "1","startPrice": "1","endPrice": "10","endTime": "1111111111","maxSupply": "1"}

==========================

wallet_address

wallet click => update address

save => sign nft & create voucher

sign NFT api

================

stimulus => https://gitlab.com/initforthe/stimulus-remote


chmod 600 id_rsa
chmod 644 id_rsa.pub

--------------

ssh root@185.25.164.82

git remote set-url origin git@bitbucket.org-define:talentsversehq10/tv_rails.git

git remote set-url origin git@github.com:akashkinwad/tv_rails.git

--------------------------------------

{
    "creator": "0x1a3275748E520B9C117290329F150E67B182EfF7",
    "nftContract": "0xa5399a1EE519F12A95E86766168308bda2aF82F1",
    "id": "128",
    "offerAmount": "1",
    "startPrice": "1",
    "endPrice": "10",
    "endTime": "1111111111",
    "maxSupply": "1"
}


{
    "offerCreator": "0x1a3275748E520B9C117290329F150E67B182EfF7",
    "offerId": 111,
    "nftContractAdr": "0x749fcF03848D7e5Fc9c8f78739253B3Ec626a763",
    "offerAmount": 1,
    "nftId": 12,
    "startPrice": "1000000000000000000",
    "targetPrice": "10000000000000000000",
    "offerEnd": 1671807529,
    "maxSupply": 10,
    "highestBid": "1000000000000000000",
    "bidder": "0x1a3275748E520B9C117290329F150E67B182EfF7",
    "closed": false
}

-------------

claimOffer

highest bidder

show clain offer button for higest bid

==============
created => nft_posts

listing => nft post with offers

claim offer = creator or bidder



show nft_post of users in profile page
